# NYNewsFeed

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/xebia/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/xebia/assignment/: AppController.java
app/src/main/java/com/demo/xebia/assignment/datasource/apis/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/demo/xebia/assignment/datasource/response/news/: MediaMetadatum.java  Medium.java  NewsResponse.java  OptionsDeserilizer.java  Result.java
app/src/main/java/com/demo/xebia/assignment/datasource/tools/: JsonSerializer.java  ToStringConverterFactory.java
app/src/main/java/com/demo/xebia/assignment/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/demo/xebia/assignment/models/news/: News.java
app/src/main/java/com/demo/xebia/assignment/utils/: ApiResponse.java  Consts.java  Status.java  ViewModelFactory.java
app/src/main/java/com/demo/xebia/assignment/viewmodels/news/: NewsDetailsViewModel.java  NewsListViewModel.java
app/src/main/java/com/demo/xebia/assignment/views/: BaseFragment.java  MainActivity.java
app/src/main/java/com/demo/xebia/assignment/views/aboutus/: AboutUsFragment.java
app/src/main/java/com/demo/xebia/assignment/views/news/: NewsClickListener.java  NewsDetailsFragment.java  NewsListAdapter.java  NewsListFragment.java
app/src/main/java/com/demo/xebia/assignment/views/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_calendar_today_24px.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_splash.xml  details_fragment.xml  home_fragment.xml  news_list_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/xebia/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
