<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
   <data>
      <variable
          name="result"
          type="com.demo.xebia.assignment.datasource.response.news.Result"/>
   </data>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

<RelativeLayout
    android:layout_above="@+id/buttonClose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:id="@+id/ivThumbnail"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_centerHorizontal="true"
       android:scaleType="fitXY"
       android:src="@drawable/profile_placeholder"
       />

   <ScrollView
       android:layout_width="match_parent"
       android:fillViewport="true"
       android:layout_below="@+id/ivThumbnail"
       android:padding="10dp"
       android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <TextView
          android:id="@+id/textViewTitle"
          style="@style/Base.TextAppearance.AppCompat.Medium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:text="@{result.title}"
          android:textStyle="bold"
          />
   <TextView
       android:id="@+id/textViewSource"
       android:layout_marginTop="10dp"
       style="@style/Base.TextAppearance.AppCompat.Medium"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textViewTitle"
       android:textColor="@color/colorPrimary"
       android:text="@{result.source}"
       />

   <TextView
       android:id="@+id/textViewDate"
       android:layout_marginTop="10dp"
       style="@style/Base.TextAppearance.AppCompat.Small"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/textViewTitle"
       android:layout_alignRight="@id/textViewSource"
       android:drawableLeft="@drawable/ic_calendar_today_24px"
       android:drawablePadding="2dp"
       android:textColor="@android:color/black"
       android:text="@{result.publishedDate}"
       />


   <TextView
       android:id="@+id/textViewDesc"
       android:textSize="15sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/textViewSource"
       android:layout_marginTop="10dp"
       android:textColor="@android:color/black"
       android:text="@{result.abstract}"
       />

      <TextView
          android:textSize="15sp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textViewDesc"
          android:layout_marginTop="10dp"
          android:textColor="@android:color/black"
          android:text="@{result.byline}"
          />
   </RelativeLayout>
   </ScrollView>
</RelativeLayout>
    <TextView
        android:id="@+id/buttonClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="@color/white"
        />
</RelativeLayout>
</layout>